<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


  <style>

    .attribution { font-size: 11px; text-align: center; margin: 5px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #d5e1ef;
      font-family: sans-serif;
      color: #293045;
    }
    img{
      width: 200px;
      height: 200px;
      border-radius: 5%;
    }
    .card{
    background-color: #fff;
    width: 250px;
    height: 400px;
    padding: 5px;
    margin: auto;
    border-radius: 5%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: calc(50% - 200px);
    left: calc(50% - 125px);
    }
    h5{
    opacity: 50%;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" >
  <h3> Improve your front-end skills by building projects</h3>
  <h5>scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h5>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yazan Mohamed</a>.
  </div>
</body>
</html>